
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoSecuri - ${name}</title>
  </head>
  <body>
    <header>
        <img src="img/go.png" alt="">
    </header><br><br>

<p class="normal">${name} ${surname}</p><br><br>

<div class="img">
  <img src="img/iden.png" alt="identity">
</div>

<div class="form">
  <form>
    ${tools}
  </form>
</div>
<h2>
<Div><a class="re" href="Accueil.html">Retour</a></Div>
</div>
</h2>
<div class="footer">
<h1>LA SECURITE C'EST NOTRE METIER</h1>
</div>
  </body>
</html>
