<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="style.css" type="text/css">
<title>Accueil-GoSecuri</title>
<h2>
<Div><a class="ac" href="Accueil.html">Accueil</a></Div>
</div>
</h2>

 <style>
body {
  margin:0;
  padding:0;
  background-image: url('fond-site-gosecuri2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black
  min-width: 100%;
  min-height: 100%;
}
</style>

</body>
</html>
